<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <link rel="stylesheet" type="text/css" href="style.css">
      <link rel="stylesheet" type="text/css" href="tablet.css">
      <link rel="stylesheet" type="text/css" href="responsive.css">
      <title>Document</title>

   </head>
<body>
   <header>
      <div class="logo">
          <div>
         <img  class="logoimage" src="building.png" /></div>
        <div class="TheMe"> THe Brighton times </div>
         <div class="menubar">
             
             <img src="logo.png" height="80%" width="80%" class="imagelogo"></img>
             <div class="dropdown-content">
              
              <ul>
              <a href="#">Home</a>
                  <li>  <a href="#"> Potical</a></li>
                    <li><a href="#">MetroCity</a></li>
                   <li> <a href="#"> sports</a></li>
                    <li><a href="#">Business</a></li>
                  </ul>
                  </div>
         </div>
      </div>
   </header>
   <div class="horizontal_nav_bar">
     <ul>
    <li><a href="#"></a></li>
      <li><a href="#">Potical</a></li>
      <li><a href="#">MetroCity</a></li>
      <li><a href="#">Potical</a></li>
      <li><a href="#">Sports</a></li>
      <li><a href="#">Business</a></li>
    </ul>
   </div>
   <div class="headlines">
      <div class="newsimage">
          
         <img  src="main.jpg" height="100%" width="100%">
         <P class="aboutimage">Mahendra Singh Dhoni (About this sound pronunciation (help·info); commonly known as MS Dhoni; born 7 July 1981) is an Indian international cricketer who captained the Indian national team in limited-overs formats from 2007 to 2016 and in Test cricket from 2008 to 2014. An attacking right-handed middle-order batsman and wicket-keeper, he is widely regarded as one of the greatest finishers in limited-overs cricket.[1][2][3][4] He is also regarded as one of the best wicket-keepers in world cricket and is known to have very fast hands.[5][6] He made his One Day International (ODI) debut in December 2004 against Bangladesh, and played his first Test a year later against Sri Lanka.</P>
      </div>
      <div class="heading">
         <div class="newsandhome">
            <a href="#"  class="home">news</a>
            <a href="#"  class="news">more</a>
         </div>
         <div class="newContent">
            <ul>
               <li>
                  France tells Iran that nuclear pact stays, only U.S. is pulling out 
                
               </li>
               <li>
                  Will country accept an immature leader as PM, asks Modi 
                
               </li>
               <li>
                  Kabul suicide bombings, Malaysia elections, and other news in pictures 
                  
               </li>
               <li>
                  SC pulls up ASI for failing to take steps to protect Taj Mahal 
                 
               </li>
               <li>
                  Market Live: Sensex sees a sharp surge as it gains 150 points, Nifty hovers around 10,750; auto stocks gain 
                
               </li>
               <li>
                  Baahubali 2 day-4 China box-office collection: Prabhas starrer dips considerably on Monday
                  
               </li>
               <li>Hawaii’s Kilauea volcano erupts again, spews toxic gases out of 2 vents</li>
          
           <li>Karnataka Election 2018 LIVE: Congress in talks with JD(S) for a post-poll alliance?</li>
              </ul>
         </div>
      </div>
   </div>
   <div class="blankline"></div>
   <div class="Score">
      <div class ="scoretable">
         <table class="runs">
            <tr bgcolor="#ddd">
               <th>PLAYER</th>
               <th> COUNTRY</th>
               <th>TOTAL RUN</th>
               <th>HIGHEST</th>
            </tr>
            <tr bgcolor="#eee">
               <td> sachine</td>
               <td>india</td>
               <td>23,000</td>
               <td>248</td>
            </tr>
            <tr bgcolor="#ddd">
               <td> kohli</td>
               <td>india</td>
               <td>11,000</td>
               <td>321</td>
            </tr>
            <tr bgcolor="#eee">
               <td> rohit</td>
               <td>india</td>
               <td>8,000</td>
               <td>264</td>
            </tr>
            <tr  bgcolor="#ddd">
               <td> k.l rahul</td>
               <td>india</td>
               <td>3,000</td>
               <td>322</td>
            </tr>
         </table>
      </div>
      <div class="recordholderimage">
      <div>   <img src="rohit.jpg" height="150px" width="75px" class="playerimage player1">
      </div>
      <div> <img src="kohli.jpeg" height="150px" width="75px" class="playerimage player2">
      </div>
       <div>
        <img src="sachine.jpg" height="150px" width="75px" class="playerimage player3">
    </div>
      <div> <img src="rohit.jpg" height="150px" width="75px" class="playerimage player4">
      </div>
        
    </div>
   </div>
   <div class ="spacebar"></div>
   <div class="expende_dpararhgh">
      <img src="rohit.jpg" height="85px" width="="80px" class="pimage">
      <div class="paragragh">
      <p class="para"> Rohit Gurunath Sharma (born 30 April 1987) is an Indian international cricketer who is the vice-captain of the India national team in limited-overs formats. He is a right-handed batsman and an occasional right-arm off break bowler who plays for Mumbai in domestic cricket and captains Mumbai Indians in the Indian Premier League.
         Having started his international career at the age of 20, he was introduced by 
         his father, Sharma quickly came to be pegged by many analysts as a permanent 
         fixture in the Indian cricket team in the next decade. He made his ODI debut on
         23 June 2007 against Ireland. In 2013, he started playing as an opening batsman
         for India ODI team and performed consistently. He scored consecutive centuries in
         his first two Test matches against the West Indies in November 2013, scoring 177 at 
         the Eden Gardens in Kolkata on debut, followed by a score of 111* in the next Test at
         the Wankhede Stadium in India
         .[2][3] He played 108 ODIs before playing his maiden Test.[4]
      </p>
    </div>
    <div class="paragragh">
      <img src="kohli.jpeg" height="85px" width="="80px" class="pimage">
      <p class="para"> He soon joined the senior Men in Blue in Sri Lanka, come August 2008. In the absence of the regular openers, Virat Kohli was given a chance to open the batting in the ODI series. He played some commendable knocks in his extended run as an opener, as India went on to win the ODI series. However, the established and formidable pair of Tendulkar and Sehwag kept Kohli out of the team 
         The 20-year-old continued to impress for Delhi and dominated attacks, clearly 
         demonstrating that he belonged at a much higher level; that junior cricket was beneath 
         his standards. Kohli then traveled to Australia in 2009 for the Emerging players 
         tournament and stamped his authority all over the bowling attacks. He added 'big-match
         temperament' to his résumé too, lacing a fluent hundred in the final against South 
         Africa, and guiding his team to a clinical victory. The young prodigy, barely old
         enough to receive his man-of-the-match champagne, 
         ended the tournament with 398 runs from 7 outings 
      </p>
    </div>
    <div class="paragragh">
      <img src="main.jpg" height="85px" width="="80px" class="pimage">
      <p class="para"> Mahendra Singh Dhoni (About this sound pronunciation (help·info); 
         commonly known as MS Dhoni; born 7 July 1981) is an Indian international cricketer who 
         captained the Indian national team in limited-overs formats from 2007 to 2016 and in 
         Test cricket from 2008 to 2014. An attacking right-handed middle-order batsman and 
         wicket-keeper, he is widely regarded as one of the greatest finishers in limited-overs 
         cricket.[1][2][3][4] He is also regarded as one of the best wicket-keepers in world 
         cricket and is known to have very fast hands.[5][6] He made his One Day International 
         (ODI) debut in December 2004 against Bangladesh, and played
         his first Test a year later against Sri Lanka. 
      </p>
    </div>
    <div class="paragragh">   
         <img src="sachine.jpg" height="85px" width="="80px" class="pimage">
      <p class="para"> Sachin Ramesh Tendulkar (/ˌsətʃɪn tɛnˈduːlkər/ 
         (About this sound listen); born 24 April 1973) is a former Indian international
         cricketer and a former captain of the Indian national team, regarded as one of the 
         greatest batsmen of all time.[4] He is the highest run scorer of all time in
         International cricket. Often referred to as the 'God of Cricket' by Indian cricket 
         followers,[5] Tendulkar took up cricket at the age of eleven, made his Test debut on 
         15 November 1989 against Pakistan in Karachi at the age of sixteen, and went on to 
         represent Mumbai domestically and India internationally for close to twenty-four years. He is the only player to have scored one hundred international centuries, the first batsman to score a double century in a ODI, the holder of the record for the most number of runs in both Test and ODI, and the only player to
         complete more than 30,000 runs in international cricket.[6] 
      </p>
      
</div>      
   </div>
   <footer class="footer">
      <div class="social_media">
       
       
        <div> <img src  ="twitter.png"  class="footer_image twitter_image" > 
        </div>
      <div><img src  ="fb.png"class="footer_image">
      </div> 
      <div class="br"></div>
       
         <h3 >&cent misra private limited</h3>
      </div>
   </footer>
</body>
</html>